# --- drop-safe helper functions ---
ff_design <- function(X2, l) {
  Z <- X2[, l, , drop = FALSE]               # keep 3rd dim even if = 1
  if (length(dim(Z)) == 3) {
    # collapse 3D [T x 1 x m] to 2D [T x m]
    matrix(Z, nrow = dim(Z)[1], ncol = dim(Z)[3])
  } else {
    as.matrix(Z)                             # fallback if already 2D
  }
}

ffm  <- function(Y2, X2) {
  NN <- dim(X2)[2]
  sapply(1:NN, function(l) {
    Z <- ff_design(X2, l)
    lm(Y2[, l] ~ Z - 1)$residuals
  })
}

ff1m <- function(Y2, X2) {
  NN <- dim(X2)[2]
  sapply(1:NN, function(l) {
    Z <- ff_design(X2, l)
    lm(Y2[, l] ~ Z)$residuals                # includes intercept
  })
}

ff2m <- function(Y2, X2) {
  NN <- dim(X2)[2]
  trend <- 1:nrow(X2)
  sapply(1:NN, function(l) {
    Z <- ff_design(X2, l)
    lm(Y2[, l] ~ Z + trend)$residuals
  })
}
